#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/090c781c-ad4e-4888-ac6f-888fb8dce9af/ # 
title: EC-StaaS-Order-Process-Api 
description: 
version: v1

#######################################################################
# WHO     WHEN           WHY
# EC   09-01-2020  Initial API EC-StaaS-Order-Process-Api
# Bootcamp DI comments; mark "DONE" when corrected
# - add back the itemsOrdered element in your response, before the orderedTotal done
#######################################################################

types:
  item: !include dataTypes/item.raml

traits:
  hasCorrelationId: !include traits/hasCorrelationId.raml
  hasClientIdRequired: !include traits/hasClientId.raml 
  hasErrorResponses: !include exchange_modules/d/util-fragment/1.0.1/error-responses-trait.raml

/order:
  is: [hasCorrelationId, hasClientIdRequired, hasErrorResponses]
  post:
    description: place an order.
    body:
      application/json:
        type: item
        example: !include examples/order/orderAddRequest.json
    responses:
      201:
        body:
          application/json:
            type: item
            example: !include examples/order/orderAddResponse.json